<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GpsYv.ManejadorDeMapa.Campo" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Campo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.CampoComentario">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CampoComentario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.CampoCoordenadas">
    <Position X="5.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAAAAEgAAAAgAAAAIEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CampoCoordenadas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Coordenadas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.CampoGenérico">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CampoGenérico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.CampoNombre">
    <Position X="10.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAoAAAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>CampoNombre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.CampoParámetrosDeRuta">
    <Position X="12.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAAIEAEAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CampoParámetrosDeRuta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseDeRuta" />
      <Property Name="LímiteDeVelocidad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.CampoTipo">
    <Position X="1" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEgAAAAAAAAAAAAIgAAAAAAAAAAAQ=</HashCode>
      <FileName>CampoTipo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Coordenadas" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEgAAAAAAAAABAAIAAAABBAAAAEiA=</HashCode>
      <FileName>Coordenadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GpsYv.ManejadorDeMapa.Tipo" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEgABAABAAAAAAAIAAAAAIAAAsAiA=</HashCode>
      <FileName>Tipo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GpsYv.ManejadorDeMapa.ClaseDeRuta" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEQCAAAAAAAAQAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ClaseDeRuta.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GpsYv.ManejadorDeMapa.LímiteDeVelocidad" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEQCAAAAAAAAQAAAAAABAAAAAAAAA=</HashCode>
      <FileName>LímiteDeVelocidad.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>