<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseDeViasConErrores" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="2.5" />
    <AssociationLine Name="miInterfaseListaConMapaDeVías" Type="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseListaConMapaDeVías" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.938" />
        <Point X="8.125" Y="4.938" />
        <Point X="8.125" Y="5" />
        <Point X="10.25" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAACSAAAAAAAACAAAACAIAAAASAAAAAAAAAIAA=</HashCode>
      <FileName>Interfase\Vías\InterfaseDeVíasConErrores.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="miBuscadorDeErrores" />
      <Field Name="miInterfaseListaConMapaDeVías" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.Vías.MenuEditorDeVías" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACWAAAAAAACAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfase\Vías\MenúEditorDeVías.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseDeVíasConIncongruencias" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="2.5" />
    <AssociationLine Name="miInterfaseListaConMapaDeVías" Type="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseListaConMapaDeVías" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.096" />
        <Point X="8.77" Y="4.096" />
        <Point X="8.77" Y="4.688" />
        <Point X="10.25" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACSACAAAAAACAAAACgIAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>Interfase\Vías\InterfaseDeVíasConIncongruencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="miInterfaseListaConMapaDeVías" />
      <Field Name="miBuscadorDeIncongruencias" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseDeVíasModificadas" Collapsed="true">
    <Position X="5.25" Y="3" Width="2.25" />
    <AssociationLine Name="miMapaDeVíaSeleccionada" Type="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseMapaDeVíasSeleccionadas" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.063" />
        <Point X="7.875" Y="3.063" />
        <Point X="7.875" Y="2.75" />
        <Point X="10.25" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAACAABAAAAACAACSCAIAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfase\Vías\InterfaseDeVíasModificadas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="miMapaDeVíaSeleccionada" />
      <Field Name="miMenuEditorDeVías" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseListaConMapaDeVías" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="2.25" />
    <AssociationLine Name="miMapaDeVíasSeleccionadas" Type="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseMapaDeVíasSeleccionadas" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.813" />
        <Point X="13.405" Y="4.813" />
        <Point X="13.405" Y="2.625" />
        <Point X="13" Y="2.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="miMenuEditorDeVías" Type="GpsYv.ManejadorDeMapa.Interfase.Vías.MenuEditorDeVías" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.625" />
        <Point X="13.405" Y="4.625" />
        <Point X="13.405" Y="3.25" />
        <Point X="12" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="miLista" Type="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseListaDeVías" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.063" />
        <Point X="13.628" Y="5.063" />
        <Point X="13.628" Y="1.688" />
        <Point X="12" Y="1.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAFAAIAAKAACACAAAAAAAAAAQAAAAEIAA=</HashCode>
      <FileName>Interfase\Vías\InterfaseListaConMapaDeVías.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="miMapaDeVíasSeleccionadas" />
      <Field Name="miMenuEditorDeVías" />
      <Field Name="miLista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseListaDeVías" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAACAAAADAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfase\Vías\InterfaseListaDeVías.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseManejadorDeVías">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="miControladorDePestañas" Type="GpsYv.ManejadorDeMapa.Interfase.ControladorDePestañas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="4.617" />
        <Point X="2.125" Y="6.125" />
        <Point X="2.75" Y="6.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="miInterfaseDeErroresEnVías" Type="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseDeViasConErrores" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="4.617" />
        <Point X="2.438" Y="4.935" />
        <Point X="5.25" Y="4.935" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ManejadorDeMapa" Type="GpsYv.ManejadorDeMapa.ManejadorDeMapa" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="4.617" />
        <Point X="1.625" Y="6.781" />
        <Point X="2.75" Y="6.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQCAAIISAoACAAAgCAASQCEIAAAgQIIAEAAAQBIAo=</HashCode>
      <FileName>Interfase\Vías\InterfaseManejadorDeVías.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="miControladorDePestañas" />
      <Field Name="miInterfaseDeErroresEnVías" />
      <Field Name="miInterfaseDeMapa" />
      <Field Name="miInterfaseDeVíasConIncongruencias" />
      <Field Name="miInterfaseDeVíasModificadas" />
      <Field Name="miLista" />
      <Field Name="miMapaDeVíaSeleccionada" />
      <Property Name="EscuchadorDeEstatus" />
      <Property Name="ManejadorDeMapa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.Vías.InterfaseMapaDeVíasSeleccionadas" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfase\Vías\InterfaseMapaDeVíasSeleccionadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.ControladorDePestañas" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgACAAEAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfase\ControladorDePestañas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseMapa" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseMapa.PuntoAdicional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfase\InterfaseMapa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseMapa.PolilíneaAdicional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfase\InterfaseMapa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QACEERMEGCBKUIEKACqUMCQKgeFACAASEMiBAAEhTAg=</HashCode>
      <FileName>Interfase\InterfaseMapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.ManejadorDeMapa" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CABAIABIgCGRUGEEEAEBAxCCEEEEEAAQBAAAAgIgCCg=</HashCode>
      <FileName>ManejadorDeMapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Vías.BuscadorDeIncongruencias" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAAAAABAAAAAUAAIAAAAAACAAAAAAABAA=</HashCode>
      <FileName>Vías\BuscadorDeIncongruencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Vías.BuscadorDeErrores" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAABAAAAAQAAIAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Vías\BuscadorDeErrores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GpsYv.ManejadorDeMapa.IEscuchadorDeEstatus" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAAAAIEAAAAACAAAAAAAAA=</HashCode>
      <FileName>IEscuchadorDeEstatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>