<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GpsYv.ManejadorDeMapa.PDIs.ManejadorDePDIs">
    <Position X="1" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BuscadorDeDuplicados" Type="GpsYv.ManejadorDeMapa.PDIs.BuscadorDeDuplicados" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="4.261" />
        <Point X="2.438" Y="4.596" />
        <Point X="5" Y="4.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BuscadorDeErrores" Type="GpsYv.ManejadorDeMapa.PDIs.BuscadorDeErrores" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.261" />
        <Point X="2" Y="5.346" />
        <Point X="5" Y="5.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAgAAAAAACAAAAAEBGAAAQACIAAAAAAAAA=</HashCode>
      <FileName>PDIs\ManejadorDePDIs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="miArregladorDeLetras" />
      <Field Name="miArregladorDePrefijos" />
      <Field Name="miEliminadorDeCaracteres" />
      <Property Name="BuscadorDeDuplicados" />
      <Property Name="BuscadorDeErrores" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.ManejadorBase&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAEAAEAAAAAAMAAEAAAAAQAAAAAIAg=</HashCode>
      <FileName>ManejadorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.PDIs.BuscadorDeDuplicados" Collapsed="true">
    <Position X="5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAHAAAAAAAAAABACIAAQAAIABQAAgAIAgAAgABQA=</HashCode>
      <FileName>PDIs\BuscadorDeDuplicados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.PDIs.BuscadorDeErrores" Collapsed="true">
    <Position X="5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAABAAAAAQAAIAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>PDIs\BuscadorDeErrores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.PDIs.ArregladorDeLetras" Collapsed="true">
    <Position X="5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDIs\ArregladorDeLetras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.PDIs.ArregladorDePalabrasPorTipo" Collapsed="true">
    <Position X="5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAABAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDIs\ArregladorDePalabrasPorTipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.PDIs.EliminadorDeCaracteres" Collapsed="true">
    <Position X="5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAAAAAABAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDIs\EliminadorDeCaracteres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>