<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GpsYv.ManejadorDeMapa.Pdis.ManejadorDePdis">
    <Position X="1" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAEAEgAAAAAoAAAAAAAAA=</HashCode>
      <FileName>Pdis\ManejadorDePdis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuscadorDeDuplicados" />
      <Property Name="BuscadorDeErrores" />
      <Property Name="ArregladorDeIndicesDeCiudad" />
      <Property Name="BuscadorDeAlertas" />
      <Property Name="ArregladorGeneral" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.ManejadorBase&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAEAAEAAAAAAMAAEAAAAAQAAAAAIAg=</HashCode>
      <FileName>ManejadorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Pdis.BuscadorDeDuplicados" Collapsed="true">
    <Position X="5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAHAAAAAAAAAABICIAAQAAIABQAAgAAAgAAgABQA=</HashCode>
      <FileName>Pdis\BuscadorDeDuplicados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Pdis.BuscadorDeErrores" Collapsed="true">
    <Position X="5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAABAAAAAQAAIAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Pdis\BuscadorDeErrores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Pdis.ArregladorDeIndicesDeCiudad" Collapsed="true">
    <Position X="5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pdis\ArregladorDeIndicesDeCiudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Pdis.BuscadorDeAlertas" Collapsed="true">
    <Position X="5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAABAQAAAQAEIAAAAAAABAIAAAABAA=</HashCode>
      <FileName>Pdis\BuscadorDeAlertas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Pdis.ArregladorGeneral" Collapsed="true">
    <Position X="5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABggCAAAAQgABAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pdis\ArregladorGeneral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>