<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GpsYv.ManejadorDeMapa.Vías.ManejadorDeVías">
    <Position X="1.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAkAEAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>Vías\ManejadorDeVías.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuscadorDeErrores" />
      <Property Name="BuscadorDeIncongruencias" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Vías.BuscadorDeErrores" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAABAAAAAQAAIAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Vías\BuscadorDeErrores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Vías.BuscadorDeIncongruencias" Collapsed="true">
    <Position X="5.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAAAAABAAAAAUAAIAAAAAACAAAAAAABAA=</HashCode>
      <FileName>Vías\BuscadorDeIncongruencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.ManejadorBase&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAEAAEAAAAAAMAAEAAAAAQAAAAAIAg=</HashCode>
      <FileName>ManejadorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>