http://forum.brighthand.com/showthread.php?t=222341


-----------------------------------------------------------------------------------------------------------


Code:
                                        City Navigator         City Select         City Select         City Select
                                         North America       North America       North America       North America
                                                    v8                  v7                  v6                  v5

Points:
  Type   Description                             Count               Count               Count               Count
  0x0200 City (5-10M)                                1                   1                   1                   1
  0x0300 City (2-5M)                                 3                   3                   3                   3
  0x0400 City (1-2M)                                 7                   7                   7                   7
  0x0500 City (0.5-1M)                              27                  27                  27                  27
  0x0600 City (200-500K)                            73                  71                  70                  69
  0x0700 City (100-200K)                           186                 179                 182                 180
  0x0800 City (50-100K)                            473                 451                 447                 437
  0x0900 City (20-50K)                            1364                1228                1244                1213
  0x0a00 Town (10-20K)                            1834                1592                1621                1541
  0x0b00 Town (5-10K)                             2735                2310                2357                2171
  0x0c00 Town (2-5K)                             23028               20751               20743               17744
  0x0d00 Town (1-2K)                            109195               75584               76926               71410
                                                ------              ------              ------              ------
                                 Total Cities   138926              102204              103628               94803

  0x2800 Region, Small (No Point)                 5910                5586                5026                3943

  0x2a00 Food & Drink                            83390              114119              118648              102730
  0x2a01 Food & Drink, American                  57587               47437               69655               69880
  0x2a02 Food & Drink, Asian                     15978               13617               16583               15380
  0x2a03 Food & Drink, Barbeque                   7808                7680                9476                9002
  0x2a04 Food & Drink, Chinese                   31414               29485               36455               34674
  0x2a05 Food & Drink, Deli/Bakery               43523               41564               45911               42418
  0x2a06 Food & Drink, International             15091               10429               18868               18327
  0x2a07 Food & Drink, Fast Food                 78889               77821               68276               65245
  0x2a08 Food & Drink, Italian                   63956               65061               78270               74211
  0x2a09 Food & Drink, Mexican                   25072               22632               30597               29063
  0x2a0a Food & Drink, Pizza                         0                   0                 139                 150
  0x2a0b Food & Drink, Seafood                    9817                9577               12601               12068
  0x2a0c Food & Drink, Steak/Grill               21650               22474               21160               19202
  0x2a0d Food & Drink, Bagel/Doughnut                0                   0                   5                  13
  0x2a0e Food & Drink, Cafe/Diner                11665                   0                 110                  98
  0x2a0f Food & Drink, French                     4348                4636                6088                5560
  0x2a10 Food & Drink, German                      565                 647                 809                 769
  0x2a11 Food & Drink, British Isles              2500                2719                1248                1058
  0x2a12 Food & Drink, Specialty                 87672               91691              148605              135525
                                                ------              ------              ------              ------
                            Total Restaurants   560925              561589              683504              635373

  0x2b00 Lodging                                     9                   0                  14                   1
  0x2b01 Lodging, Hotel/Motel                    69557               70123               75660               70242
  0x2b02 Lodging, Bed & Breakfast/Inn                0               12008                 473                 454
  0x2b03 Lodging, Campground/RV Park             11920                   0               11822               10253
  0x2b04 Lodging, Resort                             0                   0                  16                 117
                                                ------              ------              ------              ------
                                Total Lodging    81486               82131               87985               81067

  0x2c00 Attraction                                136                   1                   0                   0
  0x2c01 Recreation, Amusement/Theme Park          996                 922                7184                6285
  0x2c02 Attraction, Museum/Historical           12009               11669               11960               10893
  0x2c03 Community, Library                      13746               14085               17545               16605
  0x2c04 Attraction, Landmark                    15298               15166               11597               10124
  0x2c05 Community, School                      106322              104051              165185              155485
  0x2c06 Attraction, Park/Garden                 52362               49751               49507               45318
  0x2c07 Attraction, Zoo/Aquarium                    0                   0                   2                   0
  0x2c08 Recreation, Arena/Track                  2261                2163                3465                3269
  0x2c09 Attraction, Hall/Auditorium              1130                1113                5903                5220
  0x2c0a Attraction, Winery                       1355                1208                1162                1031
  0x2c0b Community, Place of Worship            243170              243757              325378              309157
                                                ------              ------              ------              ------
                            Total Attractions   448785              443886              598888              563387

  0x2d00 Entertainment                               2                   0                   0                   0
  0x2d01 Entertainment, Live Theater              3958                3748                7016                6567
  0x2d02 Entertainment, Bar/Nightclub            75569               75859               70748               62355
  0x2d03 Entertainment, Cinema                    3282                5441                7525                7094
  0x2d04 Entertainment, Casino                     600                 555                 502                 451
  0x2d05 Entertainment, Golf Course              18406               12406               10412                9438
  0x2d06 Recreation, Skiing Center/Resort          575                 569                 728                 599
  0x2d07 Entertainment, Bowling                   5065                5071                6120                5581
  0x2d09 Entertainment, Swimming Pool                0                   0                  15                  17
  0x2d0a Entertainment, Sports/Fitness Center    61048               60946               58912               53398
  0x2d0b Entertainment, Sport Airport                0                   0                   0                   1
                                                ------              ------              ------              ------
                          Total Entertainment   168505              164595              161978              145501

  0x2e00 Shopping                                   95                   4                 265                   0
  0x2e01 Shopping, Department Store               8584                8639               30357               28113
  0x2e02 Shopping, Grocery Store                 48061               47892              114584              103361
  0x2e03 Shopping, General Merchandise           67979               68100               36354               32803
  0x2e04 Shopping Center                          2794                2762                6338                6026
  0x2e05 Shopping, Pharmacy                      32950               41426               53443               48631
  0x2e06 Shopping, Convenience Store             65008               65277               94241               82210
  0x2e07 Shopping, Apparel                      295218              295457              207813              187001
  0x2e08 Shopping, Home and Garden              109629              109549              212076              190407
  0x2e09 Shopping, Home Furnishings             222879              223198              193848              174027
  0x2e0a Shopping, Specialty Retail             541634              557929              615085              556782
  0x2e0b Shopping, Computer/Software             27083               27140              100868               92851
                                                ------              ------              ------              ------
                               Total Shopping  1421914             1447373             1665272             1502212

  0x2f00 Service                                 89197               80883              132845              120013
  0x2f01 Service, Auto Fuel                     102024               75672               71214               69081
  0x2f02 Service, Auto Rental                    14554                7615                6954                6429
  0x2f03 Service, Auto Repair                   239516              232341              265957              251326
  0x2f04 Service, Air Transportation              4366                4151                1537                1114
  0x2f05 Service, Post Office                    22879               23076               18018               17517
  0x2f06 Service, Bank/ATM                      218131              213027              200349              183560
  0x2f07 Service, Dealer/Auto Parts             115115              115634              133975              111816
  0x2f08 Service, Ground Transportation           3954                3406                3271                3003
  0x2f09 Service, Marina/Boat Repair             15277               15139               25854               23731
  0x2f0a Service, Wrecker                        19792               19843                4693                3845
  0x2f0b Service, Parking                         9663                9354               12257               11975
  0x2f0c Service, Rest Area/Information           5012                4887                6412                6021
  0x2f0d Service, Auto Club                        637                 626                 651                 597
  0x2f0e Service, Car Wash                       21792               21825               34738               31328
  0x2f0f Service, Garmin Dealer                   1222                 668                 668                 655
  0x2f10 Service, Personal                      628135              629193              796671              742908
  0x2f11 Service, Business                      443641              444925              411275              366620
  0x2f12 Service, Communication                  91881               91948               76716               70436
  0x2f13 Service, Repair                        174364              174381              119730              105670
  0x2f14 Service, Social                        254063              255164              198828              179401
  0x2f15 Service, Public Utility                 37493               37652               29308               26933
  0x2f16 Service, Truck Stop                       738                 745                1777                1257
  0x2f17 Service, Transit Service                23410               23448               44193               42256
                                                ------              ------              ------              ------
                               Total Services  2536856             2485603             2597891             2377492

  0x3000 Emergency/Government                        0                   0                 975                   0
  0x3001 Community, Police Station                7123                6646                6103                8665
  0x3002 Hospital                                 5226                3218                2561                2415
  0x3003 Community, City Hall                     7098                6558                5721                5181
  0x3004 Community, Court House                   5501                5351               14295               13210
  0x3005 Community, Community Center              1713                1554                1323                1109
  0x3006 Community, Border Crossing                249                 245                 202                 146
  0x3007 Goverentment, Office                    26108               25385               72366               66698
  0x3008 Fire Department                         12461               12493               17388               16917
                                                ------              ------              ------              ------
                   Total Emergency/Government    65479               61450              120934              114341

  0x5901 Airport, Large                              0                   0                   7                   9
  0x5902 Airport, Medium                             0                   0                  42                  47
  0x5903 Airport, Small                              0                   0                 509                 537
                                                ------              ------              ------              ------
                               Total Airports        0                   0                 558                 593

                                                ------              ------              ------              ------
                                  Grand Total  5428786             5354417             6025664             5518712


Polylines:
  Type Description                     Count  Distance     Count  Distance     Count  Distance    Count   Distance
  0x01 Major Highway                   92001  120850.7     90697  120447.2     86175  119939.9    84714   120260.6
  0x02 Principal Highway              110721  121596.9     91761  121611.9     87835  121665.4    76162   105385.0
  0x03 Other Highway                  262991  220208.7    231205  220916.8    223956  220703.6   205062   195676.1
  0x04 Arterial Road                       0       0.0         0       0.0       490     612.6      685      860.4
  0x05 Collector Road                 771167  558400.4    710967  563018.1    690232  560188.9   646779   520228.4
  0x06 Residential Street            9723616 4206114.5   9775338 4566608.1   9016486 4268736.2  7611471  3311707.0
  0x07 Alley/Private Road             410253   92593.2    386958   86141.7    359909   76896.1   326912    67803.2
  0x08 Highway Ramp, Low speed             0       0.0         0       0.0        75      17.6       74       17.6
  0x09 Highway Ramp, High speed       168395   36332.0    165577   35755.1    161894   34756.3   156870    33487.8
  0x0a Unpaved Road                   732407  749758.5    384670  307280.4    337795  278159.0   261895   231041.1
                                        9122     382.0
  0x14 Railroad                        82121  153485.1     82645  153922.9     79262  153748.4    75922   152327.3
  0x16 Trail                               0       0.0         0       0.0      3132   11581.7     3222    11747.6
  0x18 Stream                          35029  100201.1     31071   92048.1     39872  176048.8    37749   166765.9
  0x1b Ferry                            1113   12378.0      1086   12323.9       682    3849.1      403     1212.1
  0x1c State/Province Border           20585   55837.0       8100   47953.6      7677   44297.1    16172    59317.3
  0x1e International Border              769    9856.1       931   12283.7      1983   12345.8      784     9920.6
  0x1f River                            1556    3494.2      1308    2918.0      1182    2488.3     1017     1984.7
                                      ------  --------    ------  --------    ------  --------   ------   --------
                      Grand Total   12421846 6441487.5  11962314 6343229.0  11098637 6086035.0  9505893  4989742.5
  Summary:
  Roads                             12281786 6118614.5  11838259 6034103.0  10965529 5685524.5  9371027  4587679.0
  Political Boundries                  21354   65693.1      9031   60237.3      9660   56642.9    16956    69238.0
  Other                               118706  257180.4    115024  248889.0    123448  343867.3   117910   332825.5

Polygons:
  Type Description                     Count      Area     Count      Area     Count      Area    Count       Area
  0x03 Small Urban Area                42547  279549.3     41400  268340.3     38384  259309.7    36813   256975.5
  0x04 Military Base                    1318   41687.2      1326   41456.2      1039   35379.4      977    35464.4
  0x07 Airport                          4274    2326.2      4374    2319.3      1852    1616.7     1100     1306.9
  0x08 Shopping Center                  1919     169.1      1934     166.5      1751     155.7     1673      148.2
  0x0a University/College               2358     500.7      2353     479.0      1514     493.4     1241      385.9
  0x0b Hospital                         2236     106.6      2547     133.9      1919      99.0     1666       85.0
  0x0c Industrial Complex                613     401.2       617     391.3       578     375.2      552      362.8
  0x0d Reservation                      3668  116139.7      3529  116081.3      2844  114577.3     1483   100815.6
  0x0e Airport Runway                   4860     298.6      4955     298.7      2326     196.6     1639      162.7
  0x13 Manmade Area                     1562       4.7      1546       4.6         0       0.0        0        0.0
  0x14 National Park                    3006  210720.5      2127  213541.8      1927  207996.6     1706   123392.9
  0x16 National Park                       0       0.0         0       0.0      1109   50654.8     1107    50613.9
  0x17 City Park                       49643    4139.6     48401    4076.3     38770    3646.6    34224     3267.0
  0x18 Golf Course                     17566    4420.6     14844    3587.7      9549    2495.0     7572     1961.9
  0x19 Sports Complex                    827      93.9       835      91.4       588      74.6      496       65.3
  0x1a Cemetary                        11654     576.3     11535     569.9      7018     384.5     5631      323.8
  0x1e State Park                       5462   33463.6      5292   26602.7      4547   18141.4     4587    16697.2
  0x28 Ocean                            6915 1362298.1      9231 1555802.0      9615 1467607.8     6290   460747.8
  0x3c Large Lake                       2766   33045.8      2561   32002.1      1970   27930.9     1097     5129.6
  0x3d Large Lake                       7332   43331.4      8826   43869.1      5926   33319.3     5848    12746.1
  0x3e Medium Lake                      8173   30039.0      7866   26831.5      7277   26050.4     6690    10482.4
  0x3f Medium Lake                      5714   16542.5      5574   16923.0      5092   15967.1     3717     5778.7
  0x40 Small Lake                      12149   16489.5     10302   12697.3      8748   11921.0     8463     8101.5
  0x41 Small Lake                     100744    5695.6     93158    5301.0     86930    5484.1    75055     5396.7
  0x42 Major Lake                       2921  151394.2      2084  144324.9      4591  157591.9     1420    89499.2
  0x43 Major Lake                        937   20147.0       711   17786.9      1809   17548.3      105     3836.5
  0x44 Large Lake                       1084   18246.0      1150   20589.6      1602   18002.9      561     4906.8
  0x46 Major River                         0       0.0         0       0.0      1156    3994.1     1152     3991.6
  0x47 Large River                        11     703.3         0       0.0       209     176.8      213      176.9
  0x48 Medium River                    30179   30517.2     26495   30398.7     22007   25690.1    19103    11456.8
  0x49 Small River                      4405   12711.5      4171   12623.8      3947   12457.5     3671      339.9
  0x4b Background                       6148 8593892.8      4295 8583482.6      4286 8538571.8     2418  4590984.4
                                      ------  --------    ------  --------    ------  --------   ------   --------
                      Grand Total    342991 11029652.0   324039 11180773.0   280880 11057911.0   238270  5805603.5
  Summary:
  Urban Areas                          42547  279549.3     41400  268340.3     38384  259309.7    36813   256975.5
  Manmade Areas                        22808  161634.1     23181  161330.8     13823  152893.3    10331   138731.4
  Parks                                88158  253414.5     83034  248469.8     63508  283393.4    55323   196322.0
  Lakes/Rivers                        176415  378863.1    162898  363347.8    151264  356134.5   127095   161842.7
  Oceans/Seas                           6915 1362298.1      9231 1555802.0      9615 1467607.8     6290   460747.8
  Other                                 6148 8593893.0      4295 8583483.0      4286 8538572.0     2418  4590984.5