<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.ControladorDePestañas" Collapsed="true">
    <Position X="6.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgACAAEAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfase\ControladorDePestañas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.VentanaDeAcerca" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAgAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfase\VentanaDeAcerca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseBase" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAACAAAQCAIAAAAAAAAQAAAAAIAg=</HashCode>
      <FileName>Interfase\InterfaseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseListaDeElementos" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseListaDeElementos.LlenadorDeItems" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfase\InterfaseListaDeElementos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAhAAACAACAAAAAiQAAADAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfase\InterfaseListaDeElementos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseManejadorDeMapa">
    <Position X="3" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="miManejadorDeMapa" Type="GpsYv.ManejadorDeMapa.ManejadorDeMapa" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="2.252" />
        <Point X="3.688" Y="7.781" />
        <Point X="6.25" Y="7.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="miEscuchadorDeEstatus" Type="GpsYv.ManejadorDeMapa.IEscuchadorDeEstatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.252" />
        <Point X="4" Y="6.956" />
        <Point X="6.25" Y="6.956" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="miLista" Type="GpsYv.ManejadorDeMapa.Interfase.InterfaseListaDeElementos" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.252" />
        <Point X="4.25" Y="6.096" />
        <Point X="6.25" Y="6.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="miControladorDePestañas" Type="GpsYv.ManejadorDeMapa.Interfase.ControladorDePestañas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="2.252" />
        <Point X="3.188" Y="8.596" />
        <Point X="6.25" Y="8.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="miControladorDePestañasPrincipal" Type="GpsYv.ManejadorDeMapa.Interfase.ControladorDePestañas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="2.252" />
        <Point X="3.438" Y="8.392" />
        <Point X="6.25" Y="8.392" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgEAyZBUtSEgAQCKABiIIC4CEYhQAOALEAXCCMAhQSk=</HashCode>
      <FileName>Interfase\InterfaseManejadorDeMapa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="miManejadorDeMapa" />
      <Field Name="miInterfaseDeMapa" />
      <Field Name="miEscuchadorDeEstatus" />
      <Field Name="miLista" />
      <Field Name="miControladorDePestañas" />
      <Field Name="miControladorDePestañasPrincipal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseMapa" Collapsed="true">
    <Position X="5.75" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseMapa.PuntoAdicional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfase\InterfaseMapa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseMapa.PolilíneaAdicional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfase\InterfaseMapa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QACEERMEGCBKUIEKACqUMCQKgeFACAASEMiBAAEhTAg=</HashCode>
      <FileName>Interfase\InterfaseMapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Interfase.InterfaseMapaDeElementosSeleccionados" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="3" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAGgAAAAAAACAACACAAAAAQAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfase\InterfaseMapaDeElementosSeleccionados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.ManejadorDeMapa" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAIABIgCGRUGEEEAEBAxCCEEEEEAAQBAAAAgIgCCg=</HashCode>
      <FileName>ManejadorDeMapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GpsYv.ManejadorDeMapa.IEscuchadorDeEstatus" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAAAAIEAAAAACAAAAAAAAA=</HashCode>
      <FileName>IEscuchadorDeEstatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>