<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GpsYv.ManejadorDeMapa.ManejadorDeMapa">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="GpsYv.ManejadorDeMapa.ManejadorDeMapa.ProcesoExclusivo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ManejadorDeMapa.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CABIIBAAgDGBQAAkEAABAzKCUEEEUAgAAAAIggIAACg=</HashCode>
      <FileName>ManejadorDeMapa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Encabezado" />
      <Property Name="ManejadorDePdis" />
      <Property Name="ManejadorDeVías" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.ManejadorBase&lt;T&gt;">
    <Position X="7.75" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAEAAEAAAAAAMAAEAAAAAQAAAAAIAg=</HashCode>
      <FileName>ManejadorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.ElementoDelMapa" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABABVKBAQoAFAAIgAgAgCCAAKAIgAAADDQGCACCChQ=</HashCode>
      <FileName>ElementoDelMapa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Pdis.ManejadorDePdis" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAEAEgAAAAAoAAAAAAAAA=</HashCode>
      <FileName>Pdis\ManejadorDePdis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsYv.ManejadorDeMapa.Vías.ManejadorDeVías" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAEAAAAAAEEAEgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Vías\ManejadorDeVías.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>