; Generated by MapEdit++ 1.0.40.4

[IMG ID]
CodePage=1252
LblCoding=9
ID=58000090
Name=Venezuela 090
Elevation=M
Preprocess=F
TreSize=5000
TreMargin=0.00000
RgnLimit=1024
POIIndex=Y
POINumberFirst=N
POIZipFirst=N
MG=Y
Routing=Y
Copyright=www.gpsve.net
Levels=5
Level0=24
Level1=22
Level2=20
Level3=19
Level4=18
Zoom0=0
Zoom1=1
Zoom2=2
Zoom3=3
Zoom4=4
[END-IMG ID]


[POI]
Type=0x1604
Label=Localizador
EndLevel=3
Data0=(11.19824,-69.65167)
[END]

[POLYLINE]
Type=0x2
Label=Via 3.b
EndLevel=3
RoadID=1
RouteParam=4,3,0,0,0,0,0,0,0,0,0,0
Data0=(11.14039,-69.61912),(11.14795,-69.62356),(11.14797,-69.62388)
Nod1=0,7807,0
Nod2=2,24,0
[END]

[POLYLINE]
Type=0x2
Label=Via 3.a
EndLevel=3
RoadID=4
RouteParam=4,3,0,0,0,0,0,0,0,0,0,0
Data0=(11.14887,-69.59955),(11.14797,-69.62388),(11.14853,-69.64002)
Nod1=0,21,0
Nod2=1,24,0
[END]

[POLYLINE]
Type=0x2
Label=Via 1.a
EndLevel=3
RoadID=5
RouteParam=4,3,0,0,0,0,0,0,0,0,0,0
Data0=(11.18252,-69.60298),(11.18226,-69.62480),(11.18217,-69.64345)
Nod1=0,23,0
[END]

[POLYLINE]
Type=0x2
Label=Via 1.b
EndLevel=3
RoadID=6
RouteParam=4,3,0,0,0,0,0,0,0,0,0,0
Data0=(11.17494,-69.62053),(11.18224,-69.62480)
Nod1=0,22,0
[END]

[POI]
Type=0x1611
Label=Nodo extremo cercano desconectado
EndLevel=3
Data0=(11.18224,-69.62478)
[END]

[POI]
Type=0x1611
Label=Nodo extremo cercano desconectado, pero nodo anterior conectado.
EndLevel=3
Data0=(11.13261,-69.62105)
[END]

[POLYLINE]
Type=0x2
Label=Via 2.a
EndLevel=3
RoadID=11
RouteParam=4,3,0,0,0,0,0,0,0,0,0,0
Data0=(11.16466,-69.60092),(11.16376,-69.62251),(11.16432,-69.64139)
Nod1=0,32,0
Nod2=1,33,0
[END]

[POLYLINE]
Type=0x2
Label=Via 2.c
EndLevel=3
RoadID=12
RouteParam=4,3,0,0,0,0,0,0,0,0,0,0
Data0=(11.16535,-69.56041),(11.16466,-69.60092)
Nod1=0,31,0
Nod2=1,32,0
[END]

[POLYLINE]
Type=0x2
Label=Via 2.b
EndLevel=3
RoadID=13
RouteParam=4,3,0,0,0,0,0,0,0,0,0,0
Data0=(11.15619,-69.61774),(11.16376,-69.62251)
Nod1=0,30,0
Nod2=1,33,0
[END]

[POI]
Type=0x1611
Label=Nodo Conectado
EndLevel=3
Data0=(11.16374,-69.62246)
[END]

[POI]
Type=0x1611
Label=Nodos Conectado
EndLevel=3
Data0=(11.16464,-69.60092)
[END]

[POLYLINE]
Type=0x2
Label=Via 4.a
EndLevel=3
RoadID=14
Data0=(11.13327,-69.63821),(11.13258,-69.62105),(11.13327,-69.60079)
Nod1=1,7808,0
[END]

[POLYLINE]
Type=0x2
Label=Via 4.b
EndLevel=3
RoadID=15
Data0=(11.12434,-69.61349),(11.13258,-69.62105),(11.13261,-69.62107)
Nod1=1,7808,0
[END]

[POI]
Type=0x1611
Label=Nodos cercanos desconectados, pero nodo extremo conectado.
EndLevel=3
Data0=(11.14795,-69.62352)
[END]

[POI]
Type=0x1611
Label=Nodos conectados
EndLevel=3
Data0=(11.14795,-69.62388)
[END]

[POLYLINE]
Type=0x2
Label=Via 5.a
EndLevel=3
Data0=(11.11731,-69.63785),(11.11668,-69.61819)
[END]

[POLYLINE]
Type=0x2
Label=Via 5.b
EndLevel=3
Data0=(11.11666,-69.61819),(11.11731,-69.59794)
[END]

[POI]
Type=0x1611
Label=Nodos extremos cercanos desconectados
Data0=(11.11664,-69.61819)
[END]

[POLYLINE]
Type=0x2
Label=Vía 6.a
Data0=(11.10641,-69.63759),(11.10555,-69.61897)
[END]

[POLYLINE]
Type=0x2
Label=Vía 6.b
Data0=(11.10555,-69.61897),(11.10658,-69.59820)
[END]

[POI]
Type=0x1611
Label=Nodos extremos desconectados con las mismas coordenadas
EndLevel=3
Data0=(11.10553,-69.61897)
[END]

