<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GpsYv.ManejadorDeMapa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DistanciaMáximaEnDecenasDeMetrosParaBuscarPdisDuplicados" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DistanciaHammingBuscarPdisDuplicados" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PosiciónDeLaFormaPrincipal" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="TamañoDeLaFormaPrincipal" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RequireActualizarOpcionesDelUsuario" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>